# graph-isomorph

./: .gitignore
ansible/: playbook.yml
ansible/roles/docker/defaults/: main.yml
ansible/roles/docker/meta/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/hadoop/defaults/: main.yml
ansible/roles/hadoop/tasks/: main.yml
ansible/roles/hadoop/templates/: hdfs-site.xml.j2  slaves.j2
ansible/roles/hbase/defaults/: main.yml
ansible/roles/hbase/meta/: main.yml
ansible/roles/hbase/tasks/: main.yml
ansible/roles/hbase/templates/: hbase-site.xml.j2  regionservers.j2
ansible/roles/jdk/defaults/: main.yml
ansible/roles/jdk/tasks/: main.yml
ansible/roles/jenkins/defaults/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/node-exporter/defaults/: main.yml
ansible/roles/node-exporter/meta/: main.yml
ansible/roles/node-exporter/tasks/: main.yml
ansible/roles/prometheus/defaults/: main.yml
ansible/roles/prometheus/tasks/: main.yml
ansible/roles/prometheus/templates/: prometheus.yml.j2
ansible/roles/spark/defaults/: main.yml
ansible/roles/spark/meta/: main.yml
ansible/roles/spark/tasks/: main.yml
ansible/roles/spark/templates/: slaves.j2
ansible/roles/tomcat/defaults/: main.yml
ansible/roles/tomcat/handlers/: main.yml
ansible/roles/tomcat/tasks/: main.yml
ansible/roles/zookeeper/defaults/: main.yml
ansible/roles/zookeeper/tasks/: main.yml
ansible/roles/zookeeper/templates/: zoo.cfg.j2
graph-isomorphism/: pom.xml
graph-isomorphism/mapred/: pom.xml
graph-isomorphism/mapred/src/main/java/ir/ac/sbu/project/: App.java
graph-isomorphism/mapred/src/main/java/ir/ac/sbu/project/entity/: Edge.java  Node.java
graph-isomorphism/mapred/src/test/java/ir/ac/sbu/project/: AppTest.java
vagrant/: Vagrantfile  playbook.yml
